# terms_sign settings

[SOURCE]
TermsSource = terms.pdf
StampImage = stamp.jpg
StampHeight = 120
StampWidth = 120
SignImage = sign.jpg
SignHeight = 38
SignWidth = 50

[SIGN 1]
Type = Sign
Page = 1
X = 350
Y = 110

[STAMP 1]
Type = Stamp
Page = 1
X = 400
Y = 030
